
      [% INCLUDE cldl/includes/dv_title.tt %]

      <div class="row">
        <div class="col-sm-1"> </div>
        <div class="col-sm-10">
          <div id="cldl_toolbar">
            <button class="btn btn-primary addbutton">
              <i class="glyphicon glyphicon-plus-sign control_icon"></i>
              Add
            </button> 
          
            <button class="btn btn-default resetbutton">
              <i class="glyphicon glyphicon-refresh"></i>
              Reset
            </button>
          
            <button class="btn btn-danger savebutton">
              <i class="glyphicon glyphicon-save"></i>
              Save
            </button>
          </div> <!-- toobar -->
        </div>   <!-- col-10 -->
      </div>     <!-- row -->
          
      <div class="row">
        <div class="col-sm-1"> </div>
        <div class="col-sm-10">
          <div id="messages"> </div>
          
          <!-- sortable -->
          	<ol class="sortable">
              [% FOREACH menu_id IN edit_menu.keys.nsort() %]
                [% em = edit_menu.$menu_id %]
          		  <li id="item_[% em.menu_id %]" 
                    data-menu_id="[% em.menu_id %]" 
                    data-menu_label="[% em.menu_label %]" 
                    data-pmenu_id="[% em.pmenu_id %]" 
                    data-item_type="top"
                    class="main_menu_item [% IF em.company_id == 1 %] company1 [% END %] [% IF em.active == 0 %] inactivemenu [% END %]" >
                  <div>
                    <span class="btn-group btn-xs pull-right ">
                      <button class="btn btn-default btn-xs dropdown-toggle pull-right" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="glyphicon glyphicon-option-vertical"></i> 
                      </button>
                      <span class="dropdown-menu">
                        <div class="permissionmenu"   style="cursor: pointer;"><i class="glyphicon glyphicon-list"></i>&nbsp;&nbsp;Permissions</div>
                        <!-- <div class="openinwindowmenu" style="cursor: pointer;"><i class="glyphicon glyphicon-new-window"></i>&nbsp;&nbsp;Open In Window</div> -->
                      </span>
                    </span>
                    [% em.menu_label %]
                  </div>
                [% IF em.children %]
                  [% emchildren = em.children %]
          			  <ol>
                  [% FOREACH emc IN emchildren.nsort('ordr') %]
          		      <li id="item_[% emc.menu_id %]" 
                        data-menu_id="[% emc.menu_id %]" 
                        data-menu_label="[% emc.menu_label %]" 
                        data-menu_link="[% emc.menu_link %]"
                        data-pmenu_id="[% emc.pmenu_id %]" 
                        data-item_type="child"
                        class="menu_item [% IF emc.company_id == 1 %] company1 [% END %] [% IF emc.active == 0 %] inactivemenu [% END %]" >
                      <div> 
                        <span class="btn-group btn-xs pull-right ">
                          <button class="btn btn-default btn-xs dropdown-toggle pull-right" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="glyphicon glyphicon-option-vertical"></i> 
                          </button>
                          <span class="dropdown-menu">
                            <div class="permissionmenu"   style="cursor: pointer;"><i class="glyphicon glyphicon-list"></i>&nbsp;&nbsp;Permissions</div>
                            <div class="openinwindowmenu" style="cursor: pointer;"><i class="glyphicon glyphicon-new-window"></i>&nbsp;&nbsp;Open In Window</div>
                          </span>
                        </span>
                        [% emc.menu_label %]
                      </div>
                    </li>
                  [% END %]
          			  </ol>
                [% END %]
                </li>
              [% END %]
            </ol>
          <!-- sortable -->

          <input type="hidden" 
                 name="return_to_path" 
                 value="[% return_to_path %]">

        </div>
        <div class="col-sm-1"> </div>
      </div>        <!-- row -->

      <div class="row">
        <div class="col-sm-1"> </div>
        <div class="col-sm-10">
          <div id="cldl_toolbar">
            <button class="btn btn-primary addbutton">
              <i class="glyphicon glyphicon-plus-sign control_icon"></i>
              Add
            </button> 
          
            <button class="btn btn-default resetbutton">
              <i class="glyphicon glyphicon-refresh"></i>
              Reset
            </button>
          
            <button class="btn btn-danger savebutton">
              <i class="glyphicon glyphicon-save"></i>
              Save
            </button>
          </div> <!-- toobar -->
        </div>   <!-- col-10 -->
      </div>     <!-- row -->
          
      <br /><br />

  <!-- Modal -->
  <div class="modal fade" id="menu_permissions_modal" role="dialog">
    <div class="modal-dialog">   <!-- modal-dialog -->
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Permission for menu <em>'<span id="modal_menu_label"></span>'</em>: </h4>
        </div>
        <div class="modal-body">
          <p>
            The following is a list of the available user types.  The user types checked have access to this menu.
          </p>
        </div>
        <div class="form-content">  <!-- form-content -->
          <form class="form" role="form" id="menu_permissions_form">
            <input type="hidden" name="menu_id" id="permissions_menu_id" value="">
            <div id="menu_permissions_form_body">
 


            </div>                 <!-- menu_permissions_form_body -->
          </form>
        </div>                     <!-- form-content -->
        <div class="modal-footer">
        
          <button class="btn btn-default" data-dismiss="modal">
            <i class="glyphicon glyphicoe-remove-sign"></i>
            Close
          </button>
          
          <button class="btn btn-danger savemodalbutton">
            <i class="glyphicon glyphicon-save"></i>
            Save
          </button>

        </div>
      </div>  <!-- modem-content -->
    </div>    <!-- modal-dialog -->
  </div>      <!-- menu_permissions_modal -->

<!-- vvv Template vvv -->
<div style="display: none;">

    <div id="menu_permissions_form_checkox">
      <div style="margin-left: 20px;">
        <div clas="checkbox">
          <label for="{{cbx_id}}">
            <input type="checkbox" name="{{cbx_id}}" id="{{cbx_id}}" value="1"> {{cbx_label}}
          </label>
        </div>
      </div>
    </div>

    <div id="menu_permissions_form_checkox_checked">
      <div style="margin-left: 20px;">
        <div clas="checkbox">
          <label for="{{cbx_id}}">
            <input type="checkbox" name="{{cbx_id}}" id="{{cbx_id}}" value="1" checked> {{cbx_label}}
          </label>
        </div>
      </div>
    </div>

</div>
<!-- ^^^ Template ^^^ -->

    <script>
      $( function () {
        /* Add Button 
         *   Open window with no record ID.  No record ID will present a 
         *   blank window with defaults.
         */
        $('.addbutton').click( function() {

          var new_location = 'dv/select/menu?addrecord=1&dv_type=1';

          window.location.replace( new_location );
        });


        $('.main_menu_item .menu_item').on( 'dblclick' , function () {

          var new_location = 'dv/select/menu?id=' + $(this).attr('data-menu_id') + '&dv_type=1';

          if ( new_location.indexOf('?') > 0 ) {
            new_location += '&menu_id=' + $(this).attr('data-menu_id');
          } else {
            new_location += '?menu_id=' + $(this).attr('data-menu_id');
          }

          window.location.replace( new_location );
        });
      });         

      [%+ INCLUDE cldl/includes/js/return.js +%]
      [%+ INCLUDE cldl/includes/js/reload.js +%]


      $('.openinwindowmenu').on( 'click',  function() {
        var new_location = $(this).closest('li').attr('data-menu_link');
        window.open( new_location, "_blank" );
      });


      $('.permissionmenu').click( function() {
        var menu_label = $(this).closest('li').attr('data-menu_label');
        var menu_id    = $(this).closest('li').attr('data-menu_id');
        var data       = 'menu_id=' + menu_id;
        $("#permissions_menu_id").val(menu_id);
        $("#modal_menu_label").text(menu_label);

        cldl_ajax('admin/editmenu/select/permissions',
                  data,
                  'get',
                  function(json) {
                    $('#menu_permissions_form_body').html('');  // Empty
                    $.each( json, function( key, value ) {
                      var field_name = value.role_id + '_role_id';
                      var tmpl_data = {
                                        cbx_name:    field_name,
                                        cbx_id:      field_name,
                                        cbx_label:   value.role_name
                                      };
                      var new_cbx = '';
                      if ( typeof value.role_checked != "undefined") { 
                        if ( value.role_checked == "1" ) {
                          field_checked = ' checked ';
                          new_cbx = Mustache.render( $('#menu_permissions_form_checkox_checked').html(), tmpl_data); 
                        }
                      } else {
                        new_cbx = Mustache.render( $('#menu_permissions_form_checkox').html(), tmpl_data); 
                        field_checked = '';
                      }
                      $('#menu_permissions_form_body').append( new_cbx ); 

                    }); // each

                    $('#menu_permissions_modal').modal("show");

                  },
                  function() {
                    bootbox.alert("Failed to contact server.", 
                      function() {
                        //
                      });
                  }
        ); // cldl_ajax
      });  // click


      $('.savebutton').click( function() {
        var data = $('ol.sortable').nestedSortable('serialize');

        cldl_ajax('admin/editmenu/update/order',
                  data,
                  'get',
                  function(json) {
                    if ( json['status'] == 0 ) {
                      bootbox.alert("Sort order has been saved.", function() {
                        // Do nothing
                      });
                    } else {
                      bootbox.alert("There was an error while saving your changes.", 
                        function() {
                        // Do nothing
                      });
                    }
                  },
                  function() {
                    bootbox.alert("Failed to contact server.", 
                      function() {
                        //
                      });
                  }
          ); // cldl_ajax
        });  // click

      $('.savemodalbutton').click( function() {
        var data = $( "#menu_permissions_form" ).serialize();

        cldl_ajax('admin/editmenu/update/permissions',
                  data,
                  'get',
                  function(json) {
                    if ( json['status'] == 0 ) {
                      bootbox.alert("Permissions have been saved.", function() {
                        $('#menu_permissions_modal').modal("hide");
                      });
                    } else {
                      bootbox.alert("There was an error while saving your changes.", 
                        function() {
                        // Do nothing
                      });
                    }
                  },
                  function() {
                    bootbox.alert("Failed to contact server.", 
                      function() {
                        //
                      });
                  }
          ); // cldl_ajax
        });  // click

      </script>

