
      <div class="row">
        <div class="col-sm-1"></div> 
        <div class="col-sm-10">
          <h3>[% dv.dv_title %]</h3> 
        </div>
      </div>

      <div class="row">
        <div class="col-sm-1"> </div>
        <div class="col-sm-10">
          <div id="cldl_toolbar">
            <button class="btn btn-primary addbutton">
              <i class="glyphicon glyphicon-plus-sign control_icon"></i>
              Add
            </button> 
          
            <button class="btn btn-default resetbutton">
              <i class="glyphicon glyphicon-refresh"></i>
              Reset
            </button>
          
            <button class="btn btn-danger savebutton">
              <i class="glyphicon glyphicon-save"></i>
              Save
            </button>
          </div> <!-- toobar -->
        </div>   <!-- col-10 -->
      </div>     <!-- row -->
          
      <div class="row">
        <div class="col-sm-1"> </div>
        <div class="col-sm-10">
          <div id="messages"> </div>
          
          <!-- sortable -->
          	<ol class="sortable">
              [% FOREACH menu_id IN edit_menu.keys.nsort() %]
                [% em = edit_menu.$menu_id %]
          		  <li id="item_[% em.menu_id %]" 
                    data-menu_id="[% em.menu_id %]" 
                    data-pmenu_id="[% em.pmenu_id %]" 
                    data-item_type="top"
                    class="main_menu_item [% IF em.company_id == 1 %] company1 [% END %] [% IF em.active == 0 %] inactivemenu [% END %]" >
                  <div>
                    <span class="btn-group btn-xs pull-right ">
                      <button class="btn btn-default btn-xs dropdown-toggle pull-right" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="glyphicon glyphicon-option-vertical"></i> 
                      </button>
                      <span class="dropdown-menu">
                        <div class="permissionmenu">  <i class="glyphicon glyphicon-lock"></i>Permissions</div>
                        <div class="openinwindowmenu"><i class="glyphicon glyphicon-link"></i>Open In Window</div>
                      </span>
                    </span>
                    [% em.menu_label %]
                  </div>
                [% IF em.children %]
                  [% emchildren = em.children %]
          			  <ol>
                    [% FOREACH emc IN emchildren.nsort('ordr') %]
          		         <li id="item_[% emc.menu_id %]" 
                           data-menu_id="[% emc.menu_id %]" 
                           data-pmenu_id="[% emc.pmenu_id %]" 
                           data-item_type="child"
                           class="menu_item [% IF emc.company_id == 1 %] company1 [% END %] [% IF emc.active == 0 %] inactivemenu [% END %]" >
                         <div> 
                           <span class="btn-group btn-xs pull-right ">
                             <button class="btn btn-default btn-xs dropdown-toggle pull-right" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               <i class="glyphicon glyphicon-option-vertical"></i> 
                             </button>
                             <span class="dropdown-menu">
                               <div class="permissionmenu">  <i class="glyphicon glyphicon-lock"></i>Permissions</div>
                               <div class="openinwindowmenu"><i class="glyphicon glyphicon-link"></i>Open In Window</div>
                             </span>
                           </span>
                           [% emc.menu_label %]
                         </div>
                       </li>
                    [% END %]
          			  </ol>
                [% END %]
                </li>
              [% END %]
            </ol>
          <!-- sortable -->

          <input type="hidden" name="return_to_path" value="[% return_to_path %]">

        </div>
        <div class="col-sm-1"> </div>
      </div>        <!-- row -->

      <div class="row">
        <div class="col-sm-1"> </div>
        <div class="col-sm-10">
          <div id="cldl_toolbar">
            <button class="btn btn-primary addbutton">
              <i class="glyphicon glyphicon-plus-sign control_icon"></i>
              Add
            </button> 
          
            <button class="btn btn-default resetbutton">
              <i class="glyphicon glyphicon-refresh"></i>
              Reset
            </button>
          
            <button class="btn btn-danger savebutton">
              <i class="glyphicon glyphicon-save"></i>
              Save
            </button>
          </div> <!-- toobar -->
        </div>   <!-- col-10 -->
      </div>     <!-- row -->
          
      <br /><br />

    <script>
      $( function () {
        /* Add Button 
         *   Open window with no record ID.  No record ID will present a 
         *   blank window with defaults.
         */
        $('.addbutton').click( function() {

//          var new_location = '[% app_host_url %]/cldl/dv/select/menu?addrecord=1&dv_type=1';
          var new_location = 'cldl/dv/select/menu?addrecord=1&dv_type=1';

          window.location.replace( new_location );
        });


        $('.main_menu_item .menu_item').on( 'dblclick' , function () {

//          var new_location = '[% app_host_url %]/cldl/dv/select/menu?id=' + $(this).attr('data-menu_id') + '&dv_type=1';
          var new_location = 'cldl/dv/select/menu?id=' + $(this).attr('data-menu_id') + '&dv_type=1';

          if ( new_location.indexOf('?') > 0 ) {
            new_location += '&menu_id=' + $(this).attr('data-menu_id');
          } else {
            new_location += '?menu_id=' + $(this).attr('data-menu_id');
          }

          window.location.replace( new_location );
        });
      });         


/*
      $('.resetbutton').click( function() {
        window.location.assign("[% session.cldl_reload_page %]");
      });

      $('.returnbutton').click( function() {
        window.location.assign("[% session.cldl_return_to_page %]");
      });

      $('.savebutton').click( function() {

        var menu_order = $('ol.sortable').nestedSortable('serialize');
        $.ajax({
            type: "GET",
            url: '[% app_host_url %]/admin/editmenu/update/order',
            data: menu_order,
            dataType: "json",
            success: function(json) {
              if ( json.status == 'success' ) {
                $("#messages").val("[% cldl_success_save %]");
              }
            },
            error: function(){
              $("#messages").val("[% cldl_failed_save %]");
            }
        });

      });
*/

        [%+ INCLUDE cldl/includes/js/return.js +%]
        [%+ INCLUDE cldl/includes/js/reload.js +%]

        $('.permissionmenu').click( function() {
//          var new_location = '[% app_host_url %]/cldl/dv/select/menu?id=' + $(this).closest('li').attr('data-menu_id') + '&dv_type=1';
          var new_location = 'cldl/dv/select/menu?id=' + $(this).closest('li').attr('data-menu_id') + '&dv_type=1';

          if ( new_location.indexOf('?') > 0 ) {
            new_location += '&menu_id=' + $(this).closest('li').attr('data-menu_id');
          } else {
            new_location += '?menu_id=' + $(this).closest('li').attr('data-menu_id');
          }

          window.location.replace( new_location );
        });

        $('.savebutton').click( function() {
          var data = $('ol.sortable').nestedSortable('serialize');

          cldl_ajax('[% app_host_url %]/admin/editmenu/update/order',
                    data,
                    'get',
                    function(json) {
                      if ( json['status'] == 0 ) {
                        bootbox.alert("Sort order has been saved.", function() {
                          // Do nothing
                        });
                      } else {
                        bootbox.alert("There was an error while saving your changes.", 
                          function() {
                          // Do nothing
                        });
                      }
                    },
                    function() {
                      bootbox.alert("Failed to contact server.", function() {
                        //
                      });
                    }
          ); // cldl_ajax
        });
      </script>



