[% IF cldl_menu_orientation == 'horizontal' %]
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" 
              class="navbar-toggle" 
              data-toggle="collapse" 
              data-target="#cldlNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


      <a class="navbar-brand" href="#">
      [% INCLUDE logo_menu.tt %]
      </a>

    </div>  <!-- navbar-header -->

    <div class="collapse navbar-collapse" 
         id="cldlNavbar">
      [% FOREACH m IN cldl_menu %]
        [% IF m.pmenu_id == '' %]

        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a class="dropdown-toggle" 
               data-toggle="dropdown" 
               href="#">[% m.menu_label %]
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">

         [% ELSE %]
              <li>
                <a href="[% IF m.link matches 'http://' %][% m.link %][% ELSE %][% app_host_url %][% m.link %]" >
                  [% m.menu_label %]
                </a>
              </li>
         [% END %]
       [% END %]
          </ul>
        </li>
      </ul>
    </div>  <!-- collapse -->

  </div>    <!-- container-fluid -->
</nav>
[% ELSIF cldl_menu == 'vertical' %]

[% END %]
