
<form class="form-horizontal" method="post" action="[% app_host_url %]/clientdata/upload" enctype="multipart/form-data">

  <fieldset>

    <!-- Form Name -->
    <legend>Upload Client CSV Filei for ETL</legend>

    <!-- File Button --> 
    <div class="form-group">
      <br>
      <br>
      <br>
      <label class="col-md-4 control-label" 
             for="filename">
        Select A CSV File:
      </label>
      <div class="col-md-4">
        <input id="filename" 
               name="filename" 
               class="input-file" 
               type="file">
      </div>
    </div>
    <br><br>

    <!-- Prepended checkbox -->
    <div class="form-group">
      <label class="col-md-4 control-label" 
             for="prependedcheckbox">
        Create Table?
      </label>
      <div class="col-md-4">
        <div class="input-group">
          <span class="input-group-addon">     
            <input type="checkbox" name="create_table" id="create_table" value="1">     
          </span>
          <input id="table_name" 
                 name="table_name" 
                 class="form-control" 
                 type="text" 
                 placeholder="Table Name">
        </div>
      </div>
    </div>

    <br><br>

    <!-- Button -->
    <div class="form-group">
      <label class="col-md-4 control-label" 
             for="submit">
        Send to Server
      </label>
      <div class="col-md-4">
        <button id="submit" 
                class="btn btn-primary">
          &nbsp;&nbsp;OK&nbsp;&nbsp;
        </button>
      </div>
    </div>

  </fieldset>
</form>
