
    <div id="container">
      [% INCLUDE cldl/page_header.tt %]
      <div class="row">
        <div class="col-sm-1"></div> 
        <div class="col-sm-10">
          <h1>[% dv.dv_title %]</h1> 
        </div>
      </div>
      <div class="row">
        <div class="col-sm-1"> </div>
        <div class="col-sm-10">
          <div id="cldl_toolbar">
            [% IF dv.dt_add_edit_id != '' %] 
            <button id="addButton" class="btn btn-primary">
              <i class="fa fa-table"></i> Add A Record
            </button> 
            [% END %]
          </div>
          <table id="cldl_table" >
          </table>
        </div>
        <div class="col-sm-1"> </div>
      </div>        <!-- row -->
    </div>          <!-- container -->
    <script>
      $( function () {
        $('#cldl_table').bootstrapTable({
          [% dv.dv_data %],
          columns: [% dvf %],
          data:    [% data %]
        });       // bootstrpTable
      });         // function()

    </script>






