
<form class="form-horizontal">
  <fieldset>

  <!-- Form Name -->
  <legend>[% dv.title %]</legend>

  [% FOREACH field IN data %]

  [% IF field.type == %]
    <!-- Textarea -->
    <div class="form-group">
      <label class="col-md-4 control-label" 
             for="textarea">[% dvf.title %]</label>
      <div class="col-md-4">                     
        <textarea class="form-control" 
                  id="textarea" 
                  name="textarea">
          [% data.value %]
        </textarea>
      </div>
    </div>

  [% ELSE IF field.type == %]

    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="textinput">Text Input</label>  
      <div class="col-md-4">
      <input id="textinput" name="textinput" placeholder="placeholder" class="form-control input-md" type="text">
      <span class="help-block">help</span>  
      </div>
    </div>

  [% ELSE IF field.type == %]

    <!-- Multiple Radios -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="radios">Multiple Radios</label>
      <div class="col-md-4">
      <div class="radio">
        <label for="radios-0">
          <input name="radios" id="radios-0" value="1" checked="checked" type="radio">
          Option one
        </label>
      </div>
      <div class="radio">
        <label for="radios-1">
          <input name="radios" id="radios-1" value="2" type="radio">
          Option two
        </label>
      </div>
      </div>
    </div>

  [% ELSE IF field.type == %]

    <!-- Multiple Checkboxes -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="checkboxes">Multiple Checkboxes</label>
      <div class="col-md-4">
      <div class="checkbox">
        <label for="checkboxes-0">
          <input name="checkboxes" id="checkboxes-0" value="1" type="checkbox">
          Option one
        </label>
      </div>
      <div class="checkbox">
        <label for="checkboxes-1">
          <input name="checkboxes" id="checkboxes-1" value="2" type="checkbox">
          Option two
        </label>
      </div>
      </div>
    </div>

  [% ELSE IF field.type == %]

    <!-- Select Basic -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="selectbasic">Select Basic</label>
      <div class="col-md-4">
        <select id="selectbasic" name="selectbasic" class="form-control">
          <option value="1">Option one</option>
          <option value="2">Option two</option>
        </select>
      </div>
    </div>

  [% END %]


  </fieldset>
</form>
