<style>
    .loader,
    .loader:before,
    .loader:after {
      border-radius: 50%;
      width: 2.5em;
      height: 2.5em;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: load7 1.8s infinite ease-in-out;
      animation: load7 1.8s infinite ease-in-out;
    }
    .loader {
      color: #ffffff;
      font-size: 10px;
      margin: 80px auto;
      position: relative;
      text-indent: -9999em;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .loader:before,
    .loader:after {
      content: '';
      position: absolute;
      top: 0;
    }
    .loader:before {
      left: -3.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .loader:after {
      left: 3.5em;
    }
    @-webkit-keyframes load7 {
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }
    @keyframes load7 {
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }

</style>

<div class="row">

  <form class="form-horizontal">
    <fieldset>
    
      <!-- Form Name -->
        <legend>[% heading %]</legend>
        
        <div id="ajax_error"></div>
        [% IF error != "" %]
        <div  class="alert alert-danger">
           <strong>[% error %]
        </div>
        [% END %]
        
        <style>
        pre {
            height: auto;
            max-height: 450px;
            overflow: auto;
            background-color: #eeeeee;
            word-break: normal !important;
            word-wrap: normal !important;
            white-space: pre !important;
        }
        
        .FixedHeightContainer {
          float:   left;
          height:  450px;
          width:   750px;  
          padding: 3px; 
        
        }
  
        .LogContent {
          height:   400px;
          overflow: auto;
        
        }
        </style>

        <pre id="stats"> </pre>
      
        <div class="form-group">
          <div class="col-md-8">
            <button id="closebutton" name="closebutton" class="btn btn-primary">Close Window</button>
          </div>

          <div class="loader">Loading...</div>
        </div>
      
        <input type="hidden" id="heading"  name="heading"  value="[% heading %]">
        <input type="hidden" id="id"       name="id"       value="[% id %]">
        <input type="hidden" id="curr_pos" name="curr_pos" value="0">
    
    </fieldset>
  </form>

</div>


<script>
  var empty_resp_cnt    = 0;
  var refreshIntervalId = 0;

  $('#closebutton').on( 'click', function(e) {
    window.close();
  });

  setTimeout( after_pause, 1000 );

  function after_pause() {
    refreshIntervalId = setInterval( gettail, [% update_interval %] );
  }

  function gettail( ) {
    var curr_pos = $('#curr_pos').val();
    var id       = $('#id').val();

    var full_url = '[% app_host_url %][% data_url %]?id=' + id + '&curr_pos=' + curr_pos ;

    $.ajax({
      url :         full_url,
      dataType :    'json',
      type :        '[% data_method %]',
      crossDomain : true,
      async :       false,
      cache :       false,
      timeout:      5000,
      error :     function(xhr, status, e) {
            console.log("got an AJAX error: " + xhr.responseText);
            console.log("Status:            " + status);

            $('#ajax_error').text(
                "An error ocurred while contacting server. "
                    + xhr.responseText);

            if (status == 'timeout') {
              $('#ajax_error').text("Unable to reach server.");
            }
          },
      success : function(json) {

        // Store old position
        var curr_pos     = $('#curr_pos').val();

        // Retrieve new current position from json response
        var new_curr_pos = json.new_curr_pos;

        // If it's not undefined, then save it to the hidden field
        if ( new_curr_pos != undefined ) {
          $('#curr_pos').val( new_curr_pos );
        }

        // Get the output
        var output   = json.output;
        $('#stats').append( output );

        // Did the file position change?
        if ( curr_pos != new_curr_pos ) {
          // Reset empty to 0
          empty_resp_cnt = 0;

          // Scroll to bottom
          $('#stats').scrollTop($('#stats')[0].scrollHeight);
        } else { 
          // Increment empty count
          empty_resp_cnt++;
        }

        // Stop if number of empty responses >= to stop_resp_cnt
        if ( empty_resp_cnt >= [% stop_on_empty_cnt %] ) {
          clearInterval(refreshIntervalId);
        }
 
      }   // success  
    });   // ajax

  }   //gettail

</script>

