<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" 
              class="navbar-toggle" 
              data-toggle="collapse" 
              data-target="#cldlNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


      <a class="navbar-brand" href="#">
      [% INCLUDE logo_menu.tt %]
      </a>

    </div>  <!-- navbar-header -->

    <div class="collapse navbar-collapse" 
         id="cldlNavbar">
      [% mm = 0 %]
      [% sm = 0 %]
      [% FOREACH m IN menu %]
        [% IF m.menu_link == '' %]
          [% IF mm > 0 %]</li> </ul> [% END %]
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a class="dropdown-toggle" 
               data-toggle="dropdown" 
               href="#">[% m.menu_label %]
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">

          [% mm = mm + 1 %]
          [% sm = 0 %]
        [% ELSE %]
          [% IF mm > 0 %] </ul> [% END %]
           
              <li>
                <a href="[% m.menu_link %]" >
                  [% m.menu_label %]
                </a>
              </li>
         [% END %]
       [% END %]
         </li>
       </ul>
    </div>  <!-- collapse -->

  </div>    <!-- container-fluid -->
</nav>
