[% IF cldl_menu == 'horizontal' %]
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" 
              class="navbar-toggle" 
              data-toggle="collapse" 
              data-target="#cldlNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


      <a class="navbar-brand" href="#">
      [% INCLUDE cldl/logo.tt %]
      </a>

    </div>  <!-- navbar-header -->

    <div class="collapse navbar-collapse" 
         id="cldlNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" 
             data-toggle="dropdown" 
             href="#">ETL Tools<span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="[% app_host_url %]/clientdata/upload" >
                Import CSV File
              </a>
            </li>
            <li>
              <a href="[% app_host_url %]/cldl/dv/display/dv_list" >
                List/Edit DataViews
              </a>
            </li>
          </ul>
        </li>
      </ul>

<!--
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" 
             data-toggle="dropdown" 
             href="#">Menu<span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="[% app_host_url %]/cldl/menu/create" >Create A DataView</a>
            </li>
            <li>
              <a href="[% app_host_url %]/cldl/dv/display/menu_list" >List/Edit DataViews</a>
            </li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" 
             data-toggle="dropdown" 
             href="#">Lists<span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="[% app_host_url %]/cldl/dvcreate/display" >Create A DataView</a>
            </li>
            <li>
              <a href="[% app_host_url %]/cldl/dv/display/list_list" >List/Edit DataViews</a>
            </li>
          </ul>
        </li>
      </ul>
-->


      <ul class="nav navbar-nav navbar-right">
        <li><a href="[% app_host_url %]/cldl/register"><span class="glyphicon glyphicon-user"></span> Register</a></li>
        <li><a href="[% app_host_url %]/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>  <!-- collapse -->

  </div>    <!-- container-fluid -->
</nav>
[% ELSIF cldl_menu == 'vertical' %]

[% END %]
