<div class="row">
  <form id="upload_form" 
        class="form-horizontal" 
        method="post" 
<!--        action="[% app_host_url %]/cldl/upload/file"  -->
        action="cldl/upload/file" 
        enctype="multipart/form-data">
  
    <fieldset>
  
      <!-- Form Name -->
      <legend>Upload File</legend>
  
      <!-- File Button --> 
      <div class="form-group">
        <br>
        <br>
        <br>
        <label class="col-md-4 control-label" 
               for="filename">
          Select A File:
        </label>
        <div class="col-md-4">
          <input id="filename" 
                 name="filename" 
                 class="input-file" 
                 type="file">
        </div>
      </div>
      <br><br>
  
      <!-- Text -->
      <div class="form-group">
        <label class="col-md-4 control-label" 
               for="prependedcheckbox">
          Save to
        </label>
        <div class="col-md-4">
          <div class="input-group">
            <input id="path" 
                   name="path" 
                   class="form-control" 
                   type="text" 
                   placeholder="Save to">
          </div>
        </div>
      </div>
  
      <br><br>
  
      <!-- Button -->
      <div class="form-group">
  
        <label class="col-md-4 control-label" 
               for="uploadbutton">
        </label>
  
        <div class="col-md-4">
          <button id="uploadbutton" 
                  class="btn btn-primary uploadbutton">
            Upload
          </button>
        </div>
      </div>
  
    </fieldset>
  </form>
</div>

<script>

    $('.uploadbutton').click( function() {
      $('#upload_form').submit();
    });

</script>


