[%IF generate_template == 1 %]
<!-- cldl/includes/buttons/editmenu_buttons.tt -->
[% END %]

      <div class="row">
        <div class="col-sm-1"> </div>
        <div class="col-sm-10">
          <div id="cldl_toolbar">
            <button class="btn btn-primary addbutton">
              <i class="glyphicon glyphicon-plus-sign control_icon"></i>
              Add
            </button> 
          
            <button class="btn btn-default resetbutton">
              <i class="glyphicon glyphicon-refresh"></i>
              Reset
            </button>
          
            <button class="btn btn-danger savebutton">
              <i class="glyphicon glyphicon-save"></i>
              Save
            </button>
          </div> <!-- toobar -->
        </div>   <!-- col-10 -->
      </div>     <!-- row -->
          
