                  <!-- Radio input-->
                  <div class="form-group">
                    <label class="col-md-4 control-label" 
                           for="[% ff.dvf_name %]">
                      [% ff.dvf_label %]
                    </label>  
                    [% cbx_id = ff.d_id %]
                    <div class="col-md-4">
                      [%# dtl = d.$cbx_id.dtl #%]
                      [% FOREACH cbx IN d.$cbx_id.dtl.nsort('ordr') %]
                        <div class="radio">
                          <label for="[% ff.dvf_name %]-[% cbx.ordr %]">
                            <input type="radio" 
                                   name="[% ff.dvf_name %]" 
                                   id="[% ff.dvf_name %]-[% cbx.ordr %]" 
                                   value="[% IF data.$data_col_name != '' %][% cbx.df_value %][% END %]"
                                   [% IF data.$data_col_name == cbx.df_value %]CHECKED[% END %]>
                            [% cbx.df_label %]
                          </label>
                        </div>
                      [% END %]
                    </div>    <!-- col-md-4 -->
                  </div>      <!-- form-group -->
                



