[% IF generate_tt == 1 %]
<!-- cldl/includes/radio.tt -->
[% END %]

                  <!-- Radio input-->
                  <div class="form-group">
                    <label class="col-md-4 control-label" 
                           for="[% ff.dvf_name %]">
                      [% ff.dvf_label %]
                    </label>  
                    <div class="col-md-4">

                      [% FOREACH cbx_key IN ff.dvf_values.keys.nsort %]
<!-- cbx_key: [% cbx_key %] -->
                        <div class="radio">
                          <label for="[% ff.dvf_name %]-[% cbx_key %]">
                            <input type="radio" 
                                   name="[% ff.dvf_name %]" 
                                   id="[% ff.dvf_name %]-[% cbx_key %]" 
                                   value="[% cbx_key %]"
                                   [% IF addrecord == 1 && cbx_key == ff.dvf_default_value %] CHECKED [% END %]
                                   [% IF addrecord != 1 && data.$data_col_name != '' && cbx_key == data.$data_col_name %] CHECKED [% END %]>
                            [% ff.dvf_values.$cbx_key %]
                          </label>
                        </div>
                      [% END %]



                    </div>    <!-- col-md-4 -->
                  </div>      <!-- form-group -->
                



